CREATE TABLE IF NOT EXISTS countries
(
    id           bigserial primary key,
    name         text   not null,
    description  text   not null,
    image        text   not null
);
INSERT INTO countries (name, description, image) VALUES
    ('Россия', 'Россия — самая большая страна в мире. На её территории расположены многочисленные уникальные природные и исторические памятники, которые обязательно стоит увидеть.В России доступны все виды отдыха, в том числе экстремальный, семейный и эко-туризм. Многие курорты можно посещать круглый год.Климатические особенности страны дают возможность насладиться осенью,зимой и весной самыми разными видами отдыха: это лечебно-оздоровительный туризм, весь спектр активного отдыха — от горнолыжных туров до треккингов, экскурсионные, паломнические поездки и многое другое.', 'https://w.forfun.com/fetch/25/25b8bb639a344ccb72b495eab0e68186.jpeg'),
    ('Япония', 'Япония — это уникальная страна, где древние традиции сочетаются с ультрасовременными технологиями. Страна восходящего солнца предлагает туристам множество культурных, исторических и природных достопримечательностей. Япония славится своими храмами, замками и живописными садами. Токио и Киото являются главными туристическими центрами, привлекающими миллионы посетителей каждый год. В Японии можно насладиться всеми видами отдыха: от горнолыжного спорта на Хоккайдо до пляжного отдыха на Окинаве, а также многочисленными фестивалями, шопингом и гастрономическими турами.', 'https://mykaleidoscope.ru/x/uploads/posts/2022-09/1663432147_8-mykaleidoscope-ru-p-dostoprimechatelnosti-yaponii-fudziyama-pi-8.jpg');
